management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=threaddump,heapdump
info.contact.email=hbhbh@hbhjbjh.com
info.contact.phone=333333
management.endpoint.health.show-details=always
management.endpoint.env.post.enabled=true
spring.main.allow-bean-definition-overriding=true
#management.endpoints.web.exposure.include=health,info,beans,conditions
#management.info.git.mode=full
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.boot.admin.client.url=http://localhost:9090/admin
spring.jmx.enabled=true