# spingexamples

./: build.gradle  settings.gradle
configurationproperties/: build.gradle  settings.gradle
configurationproperties/src/main/java/com/example/demo/: ConfigurationpropertiesApplication.java  InteractionwithsslApplication.java
configurationproperties/src/main/java/com/example/demo/annotation/: AnnotationInAnnotation.java  AnnotationValidationWithMono.java  AnnotationWithOneParametr.java  AnnotionAspect.java  AnnotionAspect1.java  AroundAndAroundAnotation.java  ForParametr.java  InAnnorationAsArray.java  InAnnotation.java  ParametrResolver.java  TestAnnotationClass.java  TraceAble.java  WithListInParametr.java  beforeAspectValidationWithMono.java  ssss.java
configurationproperties/src/main/java/com/example/demo/sslSetting/: RestTemplateConfiguration.java  SSLConfig.java
configurationproperties/src/main/resources/: application.properties  application.yaml
configurationproperties/src/main/resources/keystore/: baeldung.p12  baeldung2.p12
configurationproperties/src/test/java/com/example/demo/: ConfigurationpropertiesApplicationTests.java  InteractionwithsslApplicationTests.java
email-spring/: build.gradle  settings.gradle
email-spring/src/main/java/com/example/demo/: EmailConfiguration.java  EmailService.java  EmailServiceImpl.java  EmailSpringApplication.java
email-spring/src/main/resources/: application.properties  application.yaml
email-spring/src/test/java/com/example/demo/: EmailSpringApplicationTests.java
patterngoaf/: pom.xml
reactive-spring/: build.gradle
reactive-spring/src/main/java/com/example/demo/: DevelopmentConfig.java  OrderRepo.java  ReactiveSpringApplication.java  SelfClient.java  SomeOrder.java
reactive-spring/src/main/java/com/example/demo/helloReactiveApplication/: AutoTimingConfiguration.java  ConfigurationExchangeRoute.java  HelloReactiveApplication.java
reactive-spring/src/main/java/com/example/demo/security/: SecurityConfig.java  SecurityConfigReactive.java  UserRepository.java  UserRepositoryDetailsService.java
reactive-spring/src/main/resources/: application.properties  schema.sql
reactive-spring/src/test/java/com/example/demo/: Buferusation.java  CreateReactiveStream.java  FilterSkipAndCondition.java  MergeReactiveStream.java  ReactiveSpringApplicationTests.java  SimpleReactorTest.java  StreamUtilsSpringTest.java  TransformElementInStream.java  securityTest.java
reactive-spring/src/test/resources/: input2.txt  input3.txt  output4.txt  recent-order.json
restfull/: README.md  build.gradle
restfull/src/main/java/com/example/demo/: RestfullApplication.java  WebConfig.java
restfull/src/main/java/com/example/demo/controller/: CrossController.java  SampleController.java  StudentController.java  WebSecurityConfig.java
restfull/src/main/java/com/example/demo/entity/: Order.java  Product.java  Student.java
restfull/src/main/java/com/example/demo/selfClient/: CustomFilter.java  HttpComponentsClientHttpRequestFactoryBasicAuth.java  SelfClientService.java  selfClientConfig.java  startConfig.java
restfull/src/test/java/com/example/demo/: RestfullApplicationTests.java
spring-actuator/: build.gradle
spring-actuator/src/main/java/com/example/demo/: Note.java  NotesEndpoints.java  SampleController.java  SampleInfoCotributor.java  Scheduler.java  SomeEntity.java  SomeEntityRepository.java  SpringActuatorApplication.java  TacoMetrics.java  WackoHealthIndicator.java
spring-actuator/src/main/resources/: application.properties  application.yaml
spring-authorization-server/: build.gradle
spring-authorization-server/src/main/java/com/example/demo/: AuthServerApplication.java  AuthorizationServerConfig.java  SecurityConfig.java  User.java  UserRepository.java
spring-base/: build.gradle
spring-base/src/main/java/com/example/demo/: SpringBaseApplication.java
spring-base/src/test/java/com/example/demo/: SpringBaseApplicationTests.java
spring-integration-demo/: build.gradle
spring-integration-demo/src/main/java/com/example/demo/: FileWriteIntegrationConfig.java  FileWriteIntegrationConfigDSL.java  FileWriterGateway.java  SpringIntegrationDemoApplication.java
spring-integration-demo/src/main/java/com/example/demo/mail/: ApiProperties.java  EmailOrder.java  EmailProperties.java  EmailToOrderTransformer.java  OrderSubmitMessageHandler.java  SomeOrder.java  TacoOrderEmailIntegrationConfig.java
spring-integration-demo/src/main/resources/: application.yml
spring-integration-demo/src/test/java/com/example/demo/: SpringIntegrationDemoApplicationTests.java
spring-reactive-mongo/: build.gradle  settings.gradle
spring-reactive-mongo/src/main/java/com/example/demo/: IngerientRepository.java  OrderRepository.java  SpringReactiveMongoApplication.java
spring-reactive-mongo/src/main/java/com/example/demo/data/: Ingredient.java  Taco.java  TacoOrder.java  User.java
spring-reactive-mongo/src/test/java/com/example/demo/: IngredientRepositoryTest.java  SpringReactiveMongoApplicationTests.java
springdatarest/: build.gradle
springdatarest/src/main/java/com/example/demo/: WebsiteUser.java
springjms/: build.gradle  settings.gradle
springjms/src/main/java/com/example/demo/: JmsConfig.java  JmsOrderMessageService.java  JmsOrderReceiver.java  MessageQueueProperties.java  OrderApiController.java  OrderListener.java  OrderMessagingService.java  OrderNotSerializable.java  OrderReceiver.java  SomeOrser.java  SpringjmsApplication.java
springjms/src/main/java/com/example/demo/kafka/: CustomKafkaListener.java  KafkaOrderMessagingService.java  WithKafkaControllerController.java
springjms/src/main/resources/: application-mq-config.yaml  application-props.yaml  application.yaml
springjms/src/test/java/com/example/demo/: JmsReceiversTest.java  SpringjmsApplicationTest.java
springjms/src/test/resources/: docker-compose.yaml  log4j2.xml
springjms/src/test/resources/rabbitMq/: docker-compose.yml
springjms/src/test/resources/rabbitMq/conf/: definitions.json
springjms/src/test/resources/rabbitMq/init/: definitions.json
(+83 files in other folders)
