plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

//plugins {
//	id("com.gradle.enterprise").version(VERSION)
//}


//gradleEnterprise {
//	buildScan {
//		termsOfServiceUrl = "https://gradle.com/terms-of-service"
//		termsOfServiceAgree = "yes"
//	}
//}
repositories {
	mavenCentral()
}


dependencies {
	// https://mvnrepository.com/artifact/org.testcontainers/testcontainers
	testImplementation 'org.testcontainers:testcontainers:1.17.3'
//	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	implementation 'org.springframework.boot:spring-boot-starter-artemis'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
//	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	// https://mvnrepository.com/artifact/org.testcontainers/junit-jupiter
	testImplementation 'org.testcontainers:junit-jupiter:1.17.3'
	implementation 'org.springframework.boot:spring-boot-starter-amqp:2.7.2'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation "org.testcontainers:rabbitmq:1.17.3"

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

//buildScan {
//	licenseAgreementUrl = "https://gradle.com/terms-of-service"
//	licenseAgree = "yes"
//}