plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
// https://mvnrepository.com/artifact/io.micrometer/micrometer-spring-legacy
	implementation 'io.micrometer:micrometer-spring-legacy:1.3.20'
// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
	runtimeOnly 'org.aspectj:aspectjweaver:1.9.9'

	// https://mvnrepository.com/artifact/com.h2database/h2
	implementation 'com.h2database:h2:2.1.214'
// https://mvnrepository.com/artifact/org.aspectj/aspectjrt
	runtimeOnly 'org.aspectj:aspectjrt:1.9.9.1'

	// https://mvnrepository.com/artifact/io.r2dbc/r2dbc-h2
	implementation 'io.r2dbc:r2dbc-h2:0.9.1.RELEASE'
// https://mvnrepository.com/artifact/io.r2dbc/r2dbc-spi
	implementation 'io.r2dbc:r2dbc-spi:1.0.0.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons
	implementation 'org.springframework.data:spring-data-commons:2.7.2'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.2'
// https://mvnrepository.com/artifact/org.springframework.metrics/spring-metrics
	implementation 'org.springframework.metrics:spring-metrics:0.5.1.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.2'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-r2dbc
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:2.7.2'

	// https://mvnrepository.com/artifact/org.apache.commons/commons-io
	implementation 'org.apache.commons:commons-io:1.3.2'

}

tasks.named('test') {

	useJUnitPlatform()
}
