plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly "org.springframework.boot:spring-boot-starter-actuator"
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	// https://mvnrepository.com/artifact/org.springframework/spring-aop
	implementation 'org.springframework:spring-aop:5.3.21'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
	implementation 'org.springframework.boot:spring-boot-starter-aop:2.7.1'

//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
// https://mvnrepository.com/artifact/org.apache.httpcomponents.core5/httpcore5
	implementation 'org.apache.httpcomponents.core5:httpcore5:5.0'
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	implementation 'org.apache.httpcomponents:httpclient:4.5'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
//	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.3'


}

tasks.named('test') {
	useJUnitPlatform()
}
