plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
	implementation 'org.springframework.security:spring-security-config:3.2.0.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE'
	// https://mvnrepository.com/artifact/org.jvnet.jaxb2_commons/jaxb2-basics-runtime
	//implementation 'org.jvnet.jaxb2_commons:jaxb2-basics-runtime:1.11.1'
	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	//implementation 'javax.xml.bind:jaxb-api:2.2.11'
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
// https://mvnrepository.com/artifact/commons-codec/commons-codec
	implementation 'commons-codec:commons-codec:1.15'


//	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
