plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
		id "com.gorylenko.gradle-git-properties" version "2.3.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-rest-webmvc
	implementation 'org.springframework.data:spring-data-rest-webmvc:3.7.2'
	// https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
	//implementation 'org.hibernate.orm:hibernate-core:6.1.2.Final'

// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
// https://mvnrepository.com/artifact/io.micrometer/micrometer-spring-legacy
	//implementation 'io.micrometer:micrometer-spring-legacy:1.3.20'
// https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-starter-client
	implementation 'de.codecentric:spring-boot-admin-starter-client:2.7.4'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	// https://mvnrepository.com/artifact/com.h2database/h2
	implementation 'com.h2database:h2:2.1.214'

}

springBoot {
	buildInfo()
}

tasks.named('test') {
	useJUnitPlatform()
}
