
#spring.mail.host=smtp.googlemail.com
spring.mail.host=smtp.gmail.com
#smtp.googlemail.com for mac
# for mac
spring.mail.port=587
#spring.mail.username=test.loayl@gmail.com
spring.mail.username=test.loayl@gmail.com
spring.mail.password=<passwordforAppFromGoogleAccount>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.template.receive-timeout=30000